<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/32.png">
    <title>Mole Madness: Hit or Miss!</title>
</head>
<body>
    <header class="score">
        <h1>Whack a mole : 0</h1>
        <div>
            <button class="btn">Play</button>
            <form class="form">
                <label>Game Duration :</label>
                <input name="type_value" type="text" placeholder="In Seconds">
            </form>
            <h2></h2>  
        </div>
        
    </header>
    <section class="display">
        <div class="box">
            <img class="mole_img" src="images/mole.svg">
            <img src="images/dirt.svg">
        </div>
        <div class="box">
            <img class="mole_img" src="images/mole.svg">
            <img src="images/dirt.svg">
        </div>
        <div class="box">
            <img class="mole_img" src="images/mole.svg">
            <img src="images/dirt.svg">
        </div>
        <div class="box">
            <img class="mole_img" src="images/mole.svg">
            <img src="images/dirt.svg">
        </div>
        <div class="box">
            <img class="mole_img" src="images/mole.svg">
            <img src="images/dirt.svg">
        </div>
        <div class="box">
            <img class="mole_img" src="images/mole.svg">
            <img src="images/dirt.svg">
        </div>
    </section>
</body>

<script src="behaviour.js"></script>
</html>